<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>꿀매 제품 상세정보</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      .coupang-button {
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-align: center;
        display: inline-block;
        text-decoration: none; /* Remove underline from links */
      }

      .coupang-blue {
        background-color: #0078d7; /* Blue color */
      }

      .coupang-blue:hover {
        background-color: #005ba1; /* Darker blue for hover effect */
      }

      .coupang-blue:active {
        background-color: #004080; /* Even darker blue for active effect */
      }

      .coupang-blue:focus {
        outline: none; /* Remove default focus outline */
        box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.5); /* Custom focus outline */
      }

      .model-basic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background-color: #fff;
      }

      .model-basic img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .model-basic h1,
      .model-basic h3 {
        margin: 10px 0;
      }
      .back-link {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 16px;
        text-decoration: none;
        color: #0078d7;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="{{ url_for('main.index') }}" class="back-link">← 꿀매 리스트</a>
    <div class="container">
      <div class="model-basic">
        <img src="{{ product.product_pic_s }}" alt="{{ product.short_name }}" />
        <h1>{{ product.model_name }} 상세정보</h1>
        <h3>{{ product.lowest_price | add_commas }}원</h3>
        <a
          href="{{ product.product_url }}"
          class="coupang-button coupang-blue"
          target="_blank"
        >
          쿠팡에서 바로 구매하기
        </a>
      </div>
      <hr />
      <div class="feature-section">
        <h2>기본 정보</h2>
        <table>
          {% for feature in features[1] %}
          <tr>
            {% if feature.name == "resolution" %}
            <td>해상도</td>
            {% elif feature.name == "screen_size" %}
            <td>화면 크기</td>
            {% elif feature.name == "refresh_rate" %}
            <td>주사율</td>
            {% elif feature.name == "display_tech" %}
            <td>화면 종류</td>
            {% endif %} {% if feature.value == "1" %}
            <td>O</td>
            {% else %}
            <td>{{ feature.value }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="feature-section">
        <h2>화질</h2>
        <table>
          {% for feature in features[2] %}
          <tr>
            <td>{{ feature.name }}</td>
            {% if feature.value == "1" %}
            <td>O</td>
            {% else %}
            <td>{{ feature.value }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="feature-section">
        <h2>스피커</h2>
        <table>
          {% for feature in features[3] %}
          <tr>
            <td>{{ feature.name }}</td>
            {% if feature.value == "1" %}
            <td>O</td>
            {% else %}
            <td>{{ feature.value }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="feature-section">
        <h2>스마트 TV</h2>
        <table>
          {% for feature in features[4] %}
          <tr>
            <td>{{ feature.name }}</td>
            {% if feature.value == "1" %}
            <td>O</td>
            {% else %}
            <td>{{ feature.value }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="feature-section">
        <h2>게임</h2>
        <table>
          {% for feature in features[5] %}
          <tr>
            <td>{{ feature.name }}</td>
            {% if feature.value == "1" %}
            <td>O</td>
            {% else %}
            <td>{{ feature.value }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
